services:
  app2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app2
    volumes:
      - ./src:/var/www/html/
    environment:
      DB_HOST: mysql_db
      REDIS_HOST: redis_cache
      MAIL_HOST: mailhog
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app2.rule=Host(`app2.localhost`)"
      - "traefik.http.routers.app2.service=app2"
      - "traefik.http.services.app2.loadbalancer.server.port=80"

      - "traefik.http.routers.loadbalancer.rule=Host(`localhost`)"
      - "traefik.http.routers.loadbalancer.service=apps"
      - "traefik.http.services.apps.loadbalancer.server.port=80"
    networks:
      - app-network

networks:
  app-network:
    external: true