# Database MySQL
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=minha_app
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

# Cache Redis
REDIS_PASSWORD=admin123

# MinIO Storage
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# Network
NETWORK_NAME=app-network

# Environment
ENV=development
DEBUG=false