services:
  app3:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app3
    volumes:
      - ./src:/var/www/html/
    environment:
      DB_HOST: mysql_db
      REDIS_HOST: redis_cache
      MAIL_HOST: mailhog
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app3.rule=Host(`app3.localhost`)"
      - "traefik.http.routers.app3.service=app3"
      - "traefik.http.services.app3.loadbalancer.server.port=80"

      - "traefik.http.routers.loadbalancer.rule=Host(`localhost`)"
      - "traefik.http.routers.loadbalancer.service=apps"
      - "traefik.http.services.apps.loadbalancer.server.port=80"
    networks:
      - app-network

networks:
  app-network:
    external: true